1st page bg -fcdb00
PTSans Bold
PTSans regular
232527
fcdb00
Tinyone features
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.

<div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary white-bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="ICON/Logo.png" alt="Logo" width="200"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <a class="nav-link " aria-current="page" href="#">Books</a>
              
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#course">Courses</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#others">Others</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link " href="#">Blog</a>
            </li>
            <li class="nav-item mx-3 " id="sign-in">
              <a class="nav-link" href="#">Sign in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>